{
  "name": "rhubarbphp/scaffold-SurveyBuilder",
  "description": "Provides some an out of the box solution for survey building",
  "keywords": [
    "survery",
    "rhubarb",
    "php",
    "framework"
  ],
  "homepage": "http://www.rhubarbphp.com/",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Rhubarb\\Scaffolds\\SurveyBuilder\\": "src/",
      "Rhubarb\\Scaffolds\\SurveyBuilder\\Tests\\": "tests/"
    }
  },
  "require": {
    "rhubarbphp/rhubarb": "*",
    "rhubarbphp/module-stem": "*",
    "rhubarbphp/module-leaf": "*"
  },
  "require-dev": {
  "phpunit/phpunit": "4.*",
  "codeception/codeception": "*"
  },
  "config": {
    "bin-dir": "bin/"
  }
}